.filterSearchListWrapper 
    display: flex
    flex: 1

.filterWrapper
    flex-basis: 280px

.searchListWrapper 
    flex: 1

.wrapperCards 
  padding: 40px
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  gap: 50px
  max-width: 100%