.searchBarWrapper
    display: flex
    align-items: center
    border-block: 1px solid rgba(0,0,0,0.26)
    padding: 30px 40px

.searchIcon
   color: rgba(0,0,0,0.26)
   margin-right: 20px

.searchBarWrapper input 
   font-size: 20px
   outline: none
   border: none
   width: 100%

.searchBarWrapper input:placeholder 
   color: rgba(0,0,0,0.26)
   